/* Global Styles
----------------------------*/
body {

    color: #708090;
    background:#e0ffff;
    margin: 30px;
    padding: 0px;
    font-family: Habibi;
    font-size: 14px;
    line-height: 1.5;
}
.images{
    max-height: 500px;
}
.images2{
    max-height: 700px;
    max-width: 500px;
    float: left;
}

/* Navigation
---------------------------- */
nav {
    background-color: #e0ffff;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position:relative;
    
}
nav ul li {
    display: inline-block;
    background-color: #e0ffff;
}
nav a {
    display: block;
    padding: 0 8px;
    color: #708090;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
}
nav a:hover {
    background-color: #8fd1d1;
}
nav ul li:hover > ul {
    display:inherit;
}
nav::after{
    content:"";
    clear: both;
    display: table;
}
.nav {
    float:right;
}
/* Header
---------------------------- */
.grid-container {
    display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: 500px;
   gap:20px;
   padding-bottom: 50px;

}
.grid-container > div{
    
    text-align: center;
    font-size: 50px;

}
.item8{
    grid-column-start:1;
    grid-column-end:2;
}

.item9 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #78bfd4bd;
}

.button {
    border: 2px solid #708090;
    border-radius: 10px;
    background-color: #ffffffb6;
    opacity: .5;
    color: #708090;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 8px 4px;
}
  /* Projects
  ----------------------------*/
  .grid-container2 {
    display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: 450 px;
   gap:30px;
   padding-bottom: 30px;

}
.grid-container2 > div {
    background-color:#78bfd4bd ;
    text-align: center;
    padding: 10px 10px;
    font-size: 16px;
}
.title{
    font-size:25px;
    text-align: right;
}
.disc{
    font-size: 16px;
    text-align: right;
}
.item1 {
    grid-column-start: 1;
    grid-column-end:2;
}

.item2{
    grid-column-start: 2;
    grid-column-end:3;
    
}
.item3{
    grid-column-start: 1;
    grid-column-end:2;
    
}
.item4{
    grid-column-start: 2;
    grid-column-end:3;
}
.item5{
    grid-column-start: 1;
    grid-column-end:2;
}
.item6{
    grid-column-start: 2;
    grid-column-end:3;
}


/* Footer
------------------------------*/
footer {
    background-color: #708090;
    text-align: center;
}
footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position:relative;
    
}
footer ul li {
    display: inline-block;
    background-color: #708090;
}
footer a {
    display: block;
    padding: 0 8px;
    color: white;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
    
}
.social{
    padding-top: 10px;
}
.social2{
    padding-top: 2px;
    padding-bottom: 8px;
}

/* Responsive
------------------------------*/
@media screen and (max-width:625px) {
    p {
        font-size: 25px;
        text-align: center;
  }
  .grid-container{
      grid-template-rows: 275px;
      grid-template-columns: 275px;
      padding-bottom: 30px;
  }
  .images{
      max-width: 275px;
  }
  
  .images2{
      max-width: 250px;
  }
.title{
    font-size:20px;
    margin: 8px;
}
.disc{
    font-size: 14px;
    margin: 5px;
}
  .grid-container2{
      grid-template-rows: 275px;
      grid-template-columns: 275px;
      gap: 30px;
  }
  .button{
      padding:10px 15px;
  }

}
  @media screen and (max-width:600px) {
    p {
        font-size: 20px;
        text-align: center;
  }
  .grid-container {
      grid-template-rows: 255px;
      padding-bottom: 20px;
  }
  .images{
      max-width: 250px;
  }
  .grid-container2 {
      grid-template-rows: 250px;

      gap: 20px;
  }
  .title{
    font-size:16px;
    margin: 6px;
}
.disc{
    font-size: 12px;
    margin: 5px;
}
}

@media screen and (max-width:490px) {
    p {
        font-size: 16px;
        text-align: center;
        padding: 8px;
  }
  .grid-container{
      grid-template-columns: 250px;
      grid-template-rows: 250px;
      gap: 20px;
      padding-bottom: 20px;
  }
  .grid-container2{
      grid-template-rows: 175px;
      grid-template-columns: 200px;
      gap:20px;
      padding-bottom: 20px;
  }
  .images2{
      max-width: 150px;
  }
  .social-media-links{
    max-height: 50px;
}
.social{
    max-height: 30px;
    padding-top: 4px;
}
.social2{
    max-height: 30px;
    padding-bottom: 0px;
    padding-top: 4px;
}
a{
  max-height: 30px;
}
nav{
    padding-bottom: 10px;
}
.title{
    text-align: center;
    font: size 11px;
    margin: 3px;
    padding: 3px;
}
.disc{
    text-align: center;
    font-size: 10px;
    margin: 3px;
    padding: 3px;
}

}
@media screen and (max-width:393px) {
    p {
        font-size: 17px;
        text-align: center;
        padding: 3px;
        margin: 3px;
  }
  hr{
      margin-block: 10px;
  }
  .grid-container{
      padding-bottom: 20px;
     grid-template-rows: 200px;
     grid-template-columns: 150px; 
     gap: 10px;
  }
  .images{
      max-width: 150px;
      max-height: 200px;
  }
  .grid-container2{
      gap: 20px;
      padding-bottom: 20px;
      grid-template-rows: 200px;

  }
  .images2{
      max-width: 150px;
      max-height: 150px;
  }
  .button{
      padding: 2px 2px;
      margin: 2px;
      font-size: 15px;

  }
  body{
      margin: 10px;
  }
  nav{
      padding-bottom: 10px;
  }
  .title{
    text-align: center;
    font-size:11px;
    margin: 3px;
    padding: 3px;
}
.disc{
    text-align: center;
    font-size: 10px;
    margin: 3px;
    padding: 3px;
}

 
}
@media screen and (max-width:375px){
    p{
        padding: 3px;
    }
    .grid-container{
        padding-bottom:10px;
    }
.grid-container2{
    padding-bottom: 10px;
    gap: 15px;
}
nav{
    padding-bottom: 10px;
}
}

